NODE_ENV=development
PORT=8000
USERNAME=sandee
DATABASE=mongodb+srv://sandee:<PASSWORD>@cluster0.txd6ehy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=KwHvY3pkOSvLXIqO